# stock-amqp-service-sample

./: README.md
dynamic-stock-watcher/: .app.js.swp  app.js  console.js  package.json  stocks.js
dynamic-stock-watcher/public/javascripts/: .demo.js.swp  .demo2.js.swp  demo.js  demo2.js
dynamic-stock-watcher/public/stylesheets/: .style.css.swp  style.css
dynamic-stock-watcher/views/: complex.jade  index.jade  layout.jade
simple-pub-sub/: .classpath  .project  build.gradle
simple-pub-sub/src/main/java/: AmqpConfiguration.java  Consumer.java  Producer.java
stock-montior/: build.gradle
stock-montior/src/main/java/org/jamescarr/stocks/: AmqpBasedNotifier.java  AmqpConfiguration.java  StockClassMapper.java  StockMonitor.java  StockMonitorModule.java  StockNotifier.java  StockPrice.java  StockService.java  StockServiceClientFactory.java
stock-montior/src/main/java/org/jamescarr/stocks/complex/: StockWatchCriteria.java
stock-montior/src/test/java/org/jamescarr/stocks/: AmqpBasedNotifierTest.java  StockMonitorTest.java  StockPriceTest.java  StockWatchCriteriaTest.java
stock-service/: app.js  package.json  stockranges.js
