apply plugin: 'java'
apply plugin: 'eclipse'

repositories{
  mavenCentral();
  mavenRepo urls: "http://maven.springframework.org/milestone"

}

dependencies{
  testCompile 'junit:junit:4.7'
  testCompile 'org.mockito:mockito-all:1.8.5'

  compile 'org.springframework:spring-core:3.0.5.RELEASE'
  compile 'org.springframework.amqp:spring-amqp:1.0.0.M2'
  compile 'org.springframework.amqp:spring-rabbit:1.0.0.M2'
  compile 'org.springframework.amqp:spring-rabbit-admin:1.0.0.M2'
  
  
  runtime 'org.slf4j:jcl-over-slf4j:1.6.1'
  runtime 'org.slf4j:slf4j-log4j12:1.6.1'
  compile 'cglib:cglib-nodep:2.2'

}

task 'create-dirs' << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
}
